{
  "name": "@constl/mandataire",
  "version": "0.1.14",
  "description": "Un mandataire très léger pour le client Constellation.",
  "author": "Julien Jean Malard-Adam",
  "keywords": [
    "Constellation",
    "pair à pair"
  ],
  "license": "AGPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/src/index.js",
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "exports": "./dist/src/index.js",
  "scripts": {
    "nettoyer": "rimraf dist",
    "compiler": "pnpm versioner && pnpm formatter && pnpm nettoyer && pnpm tspc -p tsconfig.build.json",
    "test": "pnpm compiler && pnpm aegir test -t node && pnpm aegir test -t browser",
    "couverture": "pnpm test -- --coverage",
    "formatter": "pnpm prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\" && pnpm eslint --ext .js,.ts src",
    "publier": "pnpm test && (git commit -a -m 'version' || true) && pnpm publish",
    "versioner": "pnpm genversion  --es6 --semi src/version.ts"
  },
  "dependencies": {
    "events": "^3.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@constl/ipa": "^0.9.5",
    "@constl/orbit-db-types": "^1.2.8",
    "@constl/utils-ipa": "^0.2.0",
    "@constl/utils-tests": "^0.2.2",
    "@orbitdb/core": "^1.0.0",
    "@types/mocha": "^10.0.3",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "aegir": "^41.0.13",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "genversion": "^3.1.1",
    "mocha": "^10.2.0",
    "os-browserify": "^0.3.0",
    "prettier": "^3.0.3",
    "process": "^0.11.10",
    "rimraf": "^5.0.5",
    "ts-patch": "^3.0.2",
    "typescript": "^5.2.2",
    "typescript-transform-paths": "^3.4.6",
    "url": "^0.11.3",
    "wherearewe": "^2.0.1"
  },
  "resolutions": {
    "iso-constants": "git+https://github.com/inverted-capital/iso-constants.git#patch-1"
  },
  "overrides": {
    "iso-constants": {
      ".": "git+https://github.com/inverted-capital/iso-constants.git#patch-1"
    }
  },
  "jest": {
    "transform": {
      "(.*).ts$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "preset": "ts-jest/presets/default-esm",
    "moduleNameMapper": {
      "^@/(.*).js$": "<rootDir>/src/$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "**/*.test.ts"
    ],
    "testEnvironment": "node"
  }
}
